# HackTogetherMicrosoftGraph

./: HackTogetherMicrosoftGraph.sln  README.md
BlazorServerCalendarToInvoice/: BlazorServerCalendarToInvoice.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
BlazorServerCalendarToInvoice/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerCalendarToInvoice/Model/: InvoiceHeader.cs  InvoiceLine.cs  MyDriveItemFile.cs  MyDriveItemFolder.cs
BlazorServerCalendarToInvoice/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Invoice.razor  InvoicePostedDialog.razor  PostToExcel.razor  PostedInvoices.razor  Settings.razor  TestCalendar.razor  Wizard.razor  _Host.cshtml
BlazorServerCalendarToInvoice/Rdlc/: ReportService.cs
BlazorServerCalendarToInvoice/Rdlc/Reports/: Invoice.rdlc  dsInvoiceHeader.Designer.cs  dsInvoiceHeader.cs  dsInvoiceHeader.xsd  dsInvoiceHeader.xss  dsInvoiceLines.Designer.cs  dsInvoiceLines.cs  dsInvoiceLines.xsd  dsInvoiceLines.xss
BlazorServerCalendarToInvoice/Shared/: InvoiceComponent.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorServerCalendarToInvoice/Utils/: DataTableHelper.cs  DateTimeHelper.cs  MathHelper.cs
