<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <UserSecretsId>2a29890f-7c48-4d5f-931b-dcd7b0783ef6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="MudBlazor" Version="6.1.10-dev1" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0-preview.1.23110.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Rdlc\Reports\dsInvoiceHeader.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsInvoiceHeader.xsd</DependentUpon>
    </Compile>
    <Compile Update="Rdlc\Reports\dsInvoiceLines.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsInvoiceLines.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Rdlc\Reports\dsInvoiceHeader.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsInvoiceHeader.Designer.cs</LastGenOutput>
    </None>
    <None Update="Rdlc\Reports\dsInvoiceLines.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsInvoiceLines.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
